<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/partTitleCheckedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:checkMark="?android:listChoiceIndicatorMultiple"

        android:text="CheckedTextView"
        android:textSize="18sp"

        />
</RelativeLayout>